{
  "name": "browser-focus-editor",
  "version": "1.0.3",
  "description": "focus editor for the focused editor",
  "license": "AGPL-3.0-only",
  "author": "Philipp Staender <pstaender@mailbox.org>",
  "type": "module",
  "main": "src/FocusEditor.mjs",
  "scripts": {
    "test": "vitest --environment=jsdom",
    "dev": "vite .",
    "build": "rm -rf ./cjs && mkdir -p ./cjs && npx postcss src/css/*.css --use autoprefixer --no-map  -d cjs/ && esbuild src/FocusEditor.mjs --bundle --outfile=cjs/FocusEditor.js; npm run docs",
    "server": "npx http-server .",
    "lint": "npx eslint src/*.mjs",
    "docs": "npx jsdoc -c jsdoc.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.25.1",
    "esbuild": "0.25.6",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.4",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tidy-jsdoc": "^1.4.1",
    "vite": "6.3.5",
    "vitest": "^3.2.4"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "jsdom": "^26.1.0"
  }
}
